apiVersion: v1
kind: Secret
metadata:
  name: demo-app-github-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/Koustav21-dev/demo-app.git
  username: Koustav21-dev
  password: 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
